<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boxes Page</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            background: #d20117;
        }
        #box1{
            background:#c982f3;
            border: 5px solid #000000;
            padding: 20px;
            padding-left: 50px;
            margin: auto;
            width: 500px;
            height: 300px;
            text-align:center;
        }
        #box2{
            background:#34bdfd;
            border: 5px solid #ffffff;
            padding: 40px;
            margin: auto;
            width: 50%;
            height: 150px;
        }
        #box3{
            background:#c7c96f;
            border: 5px solid #ffffff;
            padding: 20px;
            margin: auto;
            height: 200px;
            text-align:center;
        }
    </style>
</head>

<body>

    <div id="box1">
        <p>hello</p>
    </div>

    <div id="box2">
        <div id="box3">
        <p>hello</p>
        </div>
    </div>

    
</body>

</html>