<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Syne+Mono&display=swap" rel="stylesheet"> 
    <link href="favicon.ico" rel="icon" type="image/x-icon" />

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #2193b0, transparent 100%), radial-gradient(circle at 97.98% 89.96%, #6dd5ed, transparent 100%), radial-gradient(circle at 50% 50%, #2193b0, #6dd5ed 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
            font-family: 'Indie Flower', cursive;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
            font-family: 'Indie Flower', cursive;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #fff;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #323c32;
            background: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>Leo's Page</h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
            Here's all of my sites and stuff.
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html" >My Text Page</a></strong>
            </li>

            <li>
                <strong><a href="image.html">My Image Page</a>
            </li>
            
            <li>
                <strong><a href="box.html">My Box Page</a></strong>
            </li>

        </ul>
    </main>
</body>

</html>