<!DOCTYPE html>

<html>

<head>

    <title>my text page</title>

    <style>
        html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #ee9ca7, transparent 100%), radial-gradient(circle at 97.98% 89.96%, #ffdde1, transparent 100%), radial-gradient(circle at 50% 50%, #ee9ca7, #ffdde1 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
            font-family: montserrat, sans-serif;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        .fred {
            color: #000000;
        }

        p {
            color: #000000;
        }

        li {
            color: #000000;
        }
    </style>

</head>

<body>

    <!--
        Class affects many and is a period (.)
        Id affects one and is a number sign (#)
    -->

    <h1 class="fred"> Big ol' Headline </h1>

    <h2 class="fred"> Smaller Headline </h2>

    <h3 class="fred"> Even Smaller Headline </h3>

    <h2 class="fred" id="bob"> Another Headline </h2>

    <p> This is <b>paragraph</b> text. <i>Lotsa</i> <em>stuff</em> here. </p>

    <blockquote class="fred"> Eh, this is a <strong>blockquote</strong> right here, man. </blockquote>

    <p> This is paragraph text. </p>

    <code class="fred"> Yeet! <small>(This is code text)</small> </code>

    <ul>
        <li> list item </li>
        <li> another <mark>marked list</mark> item </li>
        <li> this thing here </li>
    </ul>


    <ol>
        <li> <ins> list item </ins> </li>
        <li> <del> deleted list item </del> </li>
        <li> <sub> weird </sub> <small> rising </small> <sup> text </sup> </li>
    </ol>



    <!-- Awesome commentage here.-->

</body>

</html>
